.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem;
}

#resume {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 5vw;
  padding-top: 5rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  h3 {
    font-size: 1.6rem;
    margin-bottom: 1.3rem;
  }

  p {
    line-height: 1.8rem;
    font-size: 1.2rem;
    text-align: justify;
  }

  #attributes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 3rem;

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      ::after {
        content: '';
        position: absolute;
        top: 30%;
        left: 0;
        width: .15rem;
        height: 4rem;
        align-self: center;
        justify-self: center;
        border-radius: .5rem;
        background: gray;
      }

      img {
        padding: 2rem;
        padding-bottom: 0;
      }
    }

    li:last-child {
      ::after {
        display: none;
      }
    }
  }

  #btns {
    margin-top: 4rem;
    display: flex;
    justify-content: flex-start;

    li {
      margin-left: 2rem;
      a {
        padding: .5rem 1rem;
        border-radius: 2rem;
      }
    }

    li:nth-child(2n) {
      a {
        background: orange;
        color: white;
      }
    }

    li:nth-child(2n+1) {
      a {
        background: #c4c4c4;
      }
    }
  }

  div {
    padding: 2rem;
  }
  div:last-child { 
    position: relative;
    
    div {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: green;
      padding: 1rem;
      text-align: center;

      h2 {
        font-size: 1.7rem;
      }

      h2:first-child {
        font-size: 2.5rem;
      }

      ::after {
        content: '';
        position: absolute;
        bottom: -2rem;
        right: -2rem;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2rem 2rem 2rem 2rem;
        border-color: transparent transparent white  transparent;
        transform: rotate(135deg);
        z-index: 3;
      }
    }


  }
}

#showcase {
  padding: 5rem 0;

  #title {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr 15fr;
    grid-gap: .5rem;
    align-items: center;
    margin-bottom: 1.5rem;

    img {
      grid-row: 1 / span 2;
      justify-self: center;
    }

    h2 {
      grid-row: 1 / span 1;
      font-size: 2rem;
      padding-right: 1.5rem;
    }

    p {
      grid-row: 2 / span 1;
      font-size: 1.3rem;
      padding-right: 1.5rem;
    }
  }

  .pics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vw;
    justify-content: space-evenly;
    padding: 0 2rem;

    div {
      position: relative;
      padding: 1rem;
      width: 100%;

      .info {
        img {
          align-self: center;
          -webkit-filter: drop-shadow(.2rem .2rem .5rem #000 );
          filter: drop-shadow(.2rem .2rem .5rem #000);
        }

        p {
          color: white;
          text-align: center;
        }
      }

      .background {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        background: url('../public/res/assets/headerBKG.png');
        z-index: -1;
        border-radius: 1rem;
      }
      
    }
  }
}